<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(19, 19, 19);"></body>
    
<head>
    <style>
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  



    <p>---------------------------------------------------------------</p>

    <p>Channel ID:      player_-42241930</p>
    <p>Channel Name:    Warp To Me Incursions</p>
    <p>Listener:        damag contrul</p>
    <a href="../wl and x up/index.html" style="color: orange;">Session started: 2020.08.17 20:26:34]</a><br>
    <p>---------------------------------------------------------------</p>

    ﻿<p>[ 2020.08.17 20:26:37 ] EVE System > Channel MOTD: .Welcome To Warp To Me IncursionsRule #1 - Have fun and don't be a Dick!- WTM Fitting Website, WTM Forum, Mailing Lists: 'FTW-VG'- WTM Leadership: Toh Kay Manifess - Jeremy Weimer - Canyon Vjourytant- WTM Officers:  Cybrin Piarulli - darkstriker01 Anzomi - FlameTounge - Malcolm Galora - Oxidizer Kahz  - WTM Founders: Sparta93 & Canyon Vjourytant- Ship Channels: Windicators - Elm Street - Alpha Angels - Shak Attack - WarpTo Logi- New Players Read the WTM Rookie Guide- WTM DISCORD- WTM Player Corp- Commander App- Upgrade Policy-------------------Incursion:  Qermi HQ: TelangDock-up: Asrios VII - Moon 1 - Kaalakiota Corporation Factory-------------------For Fleet Status, Check the Waitlist Upgrade Policy T3 LogisticsGANKERS ABOUT, DO NOT AFK IN SPACE, YOU WILL DIE!</p>
    ﻿<p>[ 2020.08.17 20:26:39 ] Jackky Vyvorant > Orgirmmar</p>
    ﻿<p>[ 2020.08.17 20:26:44 ] Hannibal Mograinee > FOR THE HORDE!</p>
    ﻿<p>[ 2020.08.17 20:26:50 ] Jackky Vyvorant > indeed</p>
    ﻿<p>[ 2020.08.17 20:27:00 ] Jackky Vyvorant > Lokthar</p>
    ﻿<p>[ 2020.08.17 20:27:13 ] Junathan Alshita > waaabbbba fet</p>
    ﻿<p>[ 2020.08.17 20:27:18 ] Hannibal Mograinee > En taro Adun!!!!</p>
    ﻿<p>[ 2020.08.17 20:27:24 ] Hannibal Mograinee > For Aiur!</p>
    ﻿<p>[ 2020.08.17 20:27:50 ] Tagles Anneto > Hannibal Mograinee En Taro Zeratul!</p>
    ﻿<p>[ 2020.08.17 20:27:58 ] Hannibal Mograinee > Tagles Anneto indeed</p>
    ﻿<p>[ 2020.08.17 20:28:18 ] Hannibal Mograinee > i am about to order sushi but the heat wave might make it dangerous</p>
    ﻿<p>[ 2020.08.17 20:28:22 ] Hannibal Mograinee > might need to reconsider</p>
    ﻿<p>[ 2020.08.17 20:28:36 ] Jackky Vyvorant > they dont deliver in coolboxes?</p>
    ﻿<p>[ 2020.08.17 20:29:35 ] Hannibal Mograinee > u trust doordash or ubereats/</p>
    ﻿<p>[ 2020.08.17 20:29:51 ] Jackky Vyvorant > I don't know what doordash is</p>
    ﻿<p>[ 2020.08.17 20:30:06 ] Jackky Vyvorant > but ubereats, warm food only i guess :P</p>
    ﻿<p>[ 2020.08.17 20:31:40 ] Hannibal Mograinee > i guess ur EU?</p>
    ﻿<p>[ 2020.08.17 20:32:03 ] Jackky Vyvorant > yep ^^</p>
    ﻿<p>[ 2020.08.17 20:33:03 ] Silfron > how much % in niarja ? 11 or 18</p>
    ﻿<p>[ 2020.08.17 20:33:11 ] Vladmir Estidal > 18</p>
    ﻿<p>[ 2020.08.17 20:33:12 ] Hannibal Mograinee > silfron, its 69</p>
    ﻿<p>[ 2020.08.17 20:33:13 ] Selina Ilyeria > it bounces around</p>
    ﻿<p>[ 2020.08.17 20:33:18 ] Hannibal Mograinee > ur favorite number silfron</p>
    ﻿<p>[ 2020.08.17 20:33:19 ] Hannibal Mograinee > 69</p>
    ﻿<p>[ 2020.08.17 20:33:21 ] Selina Ilyeria > it went down to 8 but then a bunch of edencom signed on</p>
    ﻿<p>[ 2020.08.17 20:33:23 ] Silfron > Hannibal Mograinee nice position</p>
    ﻿<p>[ 2020.08.17 20:33:25 ] Selina Ilyeria > and its sitting at 18</p>
    ﻿<p>[ 2020.08.17 20:33:33 ] Hannibal Mograinee > its my favorite</p>
    ﻿<p>[ 2020.08.17 20:33:38 ] Silfron > did you try the 70 position ? :)</p>
    ﻿<p>[ 2020.08.17 20:33:42 ] Hannibal Mograinee > no idea</p>
    ﻿<p>[ 2020.08.17 20:33:49 ] Hannibal Mograinee > 07 would make sense</p>

</body>
</html>